[tox]
skipsdist = True
envlist = py3

[testenv]
passenv = SSH_AUTH_SOCK
# install pytest in the virtualenv where commands will be executed
deps = pytest
       pre-commit
       -r./requirements.txt
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest tests_basic.py
    python3 HelloRayActors.py
    pre-commit run --all-files
